WORDPRESS_DB_HOST= "development"
WORDPRESS_DB_USER= ""
WORDPRESS_DB_PASSWORD= ""
WORDPRESS_DB_NAME= ""
WORDPRESS_AUTH_KEY= ""
WORDPRESS_SECURE_AUTH_KEY= ""
WORDPRESS_TABLE_PREFIX= "wp"
WORDPRESS_DEBUG= true