version: "3.9"
services:
  web:
    tty: true
    stdin_open: true
    image: "skelflo/pakboy"
    container_name: "skelflo_pakboy_1"
    network_mode: bridge
    build: .
    restart: "no"
    ports:
      - "9093:80"
    volumes:
      - /home/skelflo/pakboy/sites/pakbot:/var/www/html
      - ./script:/script
      - ./config:/config
